apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: trd-prd-cluster
  region: us-east-1
vpc:
  subnets:
    private:
      # ng-worker1-Node 그룹에서 us-east-1a 가용 영역 담당
      ap-northeast-2a: { id: subnet-0c4174b13468e78ae }


managedNodeGroups:
  - name: TRD-DEV-eks-cluster-ng-worker1-Node
    labels: { role: workers }
    instanceType: t3.medium

    # 원하는 인스턴스 수
    desiredCapacity: 1

    privateNetworking: true
    subnets:
      - subnet-0c4174b13468e78ae